apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD
type: application
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 5.42.1
    repository: https://argoproj.github.io/argo-helm
